# AIPatterner

./: .editorconfig  .gitignore  AIPatterner.sln  Dockerfile  MIGRATIONS.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test_output.txt
src/AIPatterner.Infrastructure/: AIPatterner.Infrastructure.csproj
src/AIPatterner.Infrastructure/Migrations/: 20251231183835_InitialCreate.Designer.cs  20251231183835_InitialCreate.cs  20251231190510_InitialCreate.Designer.cs  20251231193951_InitialCreate.Designer.cs  20251231193951_InitialCreate.cs  20260101171303_InitialCreate.Designer.cs  20260101171303_InitialCreate.cs  20260102000000_AddOccurrenceOffsetToUserPreferences.cs  20260102000001_RemoveOccurrenceOffsetFromUserPreferences.cs  20260103145240_InitialCreate.Designer.cs  20260103145240_InitialCreate.cs  20260103161426_InitialCreate.Designer.cs  20260103161426_InitialCreate.cs  20260103175044_InitialCreate.Designer.cs  20260103175044_InitialCreate.cs  20260103183537_InitialCreate.Designer.cs  20260103194043_AddTimeBucketAndDayTypeTrackingToReminders.Designer.cs  20260103194043_AddTimeBucketAndDayTypeTrackingToReminders.cs  20260103200045_InitialCreate.Designer.cs  20260103200045_InitialCreate.cs  20260104213158_InitialCreate.Designer.cs  20260104213158_InitialCreate.cs  20260108014816_InitialCreate.Designer.cs  20260108014816_InitialCreate.cs  20260108023734_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/AIPatterner.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory .cs
src/AIPatterner.Infrastructure/Services/: ApiKeyService.cs  AuthService.cs  ContextBucketKeyBuilder.cs  ContextService.cs  CooldownService.cs  ExecutionActionEvaluator.cs  ExecutionHistoryService.cs  LLMClient.cs  MatchingPolicyService.cs  MatchingRemindersService.cs  MemoryGateway.cs  NotificationService.cs  ReminderEvaluationService.cs  ReminderPolicyEvaluator.cs  ReminderScheduler.cs  RoutineLearningService.cs  RoutineTimeContextBucketSelector.cs  SignalPolicyService.cs  (+5 more)
(+216 files in other folders)
